
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=XaE9vlCEM8vnqaV5MsvU7g==,aFGWg6uxcvTjwxVUv6YcIA==,WAM8jQ/YG+Y2CsIIk76C2Q==,mMVvwbxe9Z5XK3jLA3RCeg==
API_TOKEN_SALT=6NbWKINo8UZ3QTr8pzmoRA==
ADMIN_JWT_SECRET=pDJGbGh4ZDtUcT4LABObSQ==
TRANSFER_TOKEN_SALT=EJVbE27txfOHKsJdAeVSEg==
ENCRYPTION_KEY=AvoGWZ3eQ3bI9gayVoW4Bw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ZJEZAifzabiR2iQzCQLRhw==
